# mr-simulation

./: README.md  flexio-flow.yml  pom.xml
mr-simulation-app/: pom.xml
mr-simulation-app/src/main/docker/: docker-image-assembly.xml
mr-simulation-app/src/main/java/org/codingmatters/mr/simulation/app/: ConsoleApp.java
mr-simulation-app/src/main/java/org/codingmatters/mr/simulation/exec/: DataSet.java  Emitter.java  EngineProvider.java  ExecutionContext.java  MapReduceConfig.java  MapReduceExecutor.java  Mapper.java  MapperListener.java  Reducer.java
mr-simulation-app/src/main/java/org/codingmatters/mr/simulation/exec/concentrator/: Concentrator.java
mr-simulation-app/src/main/java/org/codingmatters/mr/simulation/exec/data/set/: InMemoryDataSet.java  StreamDataSet.java
mr-simulation-app/src/main/java/org/codingmatters/mr/simulation/exec/exceptions/: MapReduceException.java  MapperException.java  ReducerException.java
mr-simulation-app/src/main/java/org/codingmatters/mr/simulation/graph/: MapReduceGraphConfig.java  Node.java  NodeVisitor.java
mr-simulation-app/src/main/java/org/codingmatters/mr/simulation/io/: FunctionSupplier.java
mr-simulation-app/src/test/java/org/codingmatters/mr/simulation/exec/: DataSetTest.java  ExecutionContextTest.java  MapReduceExecutorTest.java  MapperTest.java  ReducerTest.java
mr-simulation-app/src/test/java/org/codingmatters/mr/simulation/exec/concentrator/: ConcentratorTest.java
mr-simulation-app/src/test/java/org/codingmatters/mr/simulation/exec/data/set/: StreamDataSetFTest.java  StreamDataSetTest.java
mr-simulation-app/src/test/java/org/codingmatters/mr/simulation/graph/: MapReduceGraphConfigGraphTest.java  MapReduceGraphConfigTest.java
mr-simulation-app/src/test/resources/: map-exec-context.js  map.js  reduce.js
mr-simulation-app/src/test/resources/data-set/: many-elements.json  one-element.json  relaxed-syntax.json
